# FileFinder

./: AboutDialog.Designer.cs  AboutDialog.cs  ActivateLicenseDialog.Designer.cs  ActivateLicenseDialog.cs  FileFinder.csproj  FilePropertiesDialog.Designer.cs  FilePropertiesDialog.cs  FilePropertiesService.cs  FileService.cs  IconHelper.cs  Lang.cs  LicenseService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
KeyGenerator/: KeyGenerator.csproj  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
