<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<AssemblyName>FileFinder</AssemblyName>
    <RootNamespace>FileFinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyGenerator\**" />
    <None Remove="KeyGenerator\**" />
  </ItemGroup>

</Project>
